<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/fav.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            Operadores Javascript | DevFor
        
    </title>
    
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" style="object-fit: cover;" src="/images/avatar.jpeg">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                Archives
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                About
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="https://xxxx-xxx/" link>
            <v-list-item-icon><v-icon>rss_feed</v-icon></v-list-item-icon>
            <v-list-item-content>
                meu blog
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2023/04/28/Operadores-Javascript/" class="toc-header">Table of Contents</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Operadores-Aritmeticos"><span class="toc-number">1.</span> <span class="toc-text">Operadores Aritméticos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operadores-de-Atribuicao"><span class="toc-number">2.</span> <span class="toc-text">Operadores de Atribuição</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operadores-de-Comparacao"><span class="toc-number">3.</span> <span class="toc-text">Operadores de Comparação</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operadores-Logicos"><span class="toc-number">4.</span> <span class="toc-text">Operadores Lógicos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operadores-Bit-a-Bit"><span class="toc-number">5.</span> <span class="toc-text">Operadores Bit a Bit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Operadores-de-Atribuicao-1"><span class="toc-number">6.</span> <span class="toc-text">Operadores de Atribuição</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusao"><span class="toc-number">7.</span> <span class="toc-text">Conclusão</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="mailto:osvaldo.react37@gmail.com" target="_blank">
                    <v-icon>fa fa-envelope</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://github.com/OsvaldoArk" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
                
                <v-btn icon href="https://br.linkedin.com/in/osvaldo-ark-826838132" target="_blank">
                    <v-icon>fab fa-linkedin</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
           
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2018 - 2023 
                Osvaldo Souza
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">DevFor</a>
      </div>
      <div id="site-description">Explicações,tutoriais e vídeos sobre programação</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="por favor insira as palavras chaves" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
            
            <v-btn icon href="https://xxxx-xxx/">
              <v-icon>rss_feed</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="por favor insira as palavras chaves" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2023/04/28/Operadores-Javascript/">Operadores Javascript</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      Posted on:&nbsp;2023-04-28
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      Edited on:&nbsp;2023-04-28
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      In:&nbsp;<a class="category-link" href="/categories/javascript/">javascript</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      Views:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p>Os operadores em JavaScript são símbolos que indicam ao interpretador do JavaScript para executar operações em um ou mais valores. Os operadores são amplamente utilizados em programação para realizar cálculos matemáticos, comparações e outras tarefas.</p>
<p>Existem vários tipos de operadores em JavaScript, incluindo operadores aritméticos, operadores de atribuição, operadores de comparação, operadores lógicos, operadores bit a bit e operadores ternários. Neste artigo, vamos examinar cada um desses tipos de operadores e ver como eles são usados em JavaScript.</p>
<h3 id="Operadores-Aritmeticos"><a href="#Operadores-Aritmeticos" class="headerlink" title="Operadores Aritméticos"></a>Operadores Aritméticos</h3><p>Os operadores aritméticos em JavaScript são usados para realizar operações matemáticas básicas, como adição, subtração, multiplicação e divisão. Aqui estão os operadores aritméticos mais comuns em JavaScript:</p>
<p>+ (Adição): Este operador é usado para adicionar dois valores.<br>- (Subtração): Este operador é usado para subtrair um valor de outro valor.<br>* (Multiplicação): Este operador é usado para multiplicar dois valores.<br>&#x2F; (Divisão): Este operador é usado para dividir um valor por outro valor.<br>% (Módulo): Este operador é usado para encontrar o resto da divisão entre dois valores.<br>++ (Incremento): Este operador é usado para aumentar um valor em 1.<br>– (Decremento): Este operador é usado para diminuir um valor em 1.</p>
<p>Exemplo de uso:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> soma = x + y; <span class="comment">// soma será igual a 15</span></span><br><span class="line"><span class="keyword">let</span> subtracao = y - x; <span class="comment">// subtracao será igual a 5</span></span><br><span class="line"><span class="keyword">let</span> multiplicacao = x * y; <span class="comment">// multiplicacao será igual a 50</span></span><br><span class="line"><span class="keyword">let</span> divisao = y / x; <span class="comment">// divisao será igual a 2</span></span><br><span class="line"><span class="keyword">let</span> resto = y % x; <span class="comment">// resto será igual a 0</span></span><br><span class="line"><span class="keyword">let</span> incremento = ++x; <span class="comment">// x será igual a 6</span></span><br><span class="line"><span class="keyword">let</span> decremento = --y; <span class="comment">// y será igual a 9</span></span><br></pre></td></tr></table></figure>

<h3 id="Operadores-de-Atribuicao"><a href="#Operadores-de-Atribuicao" class="headerlink" title="Operadores de Atribuição"></a>Operadores de Atribuição</h3><p>Os operadores de atribuição em JavaScript são usados para atribuir um valor a uma variável. Aqui estão os operadores de atribuição mais comuns em JavaScript:</p>
<p>&#x3D; (Atribuição): Este operador é usado para atribuir um valor a uma variável.<br>+&#x3D; (Atribuição de Adição): Este operador é usado para adicionar um valor a uma variável e atribuir o resultado à mesma variável.<br>-&#x3D; (Atribuição de Subtração): Este operador é usado para subtrair um valor de uma variável e atribuir o resultado à mesma variável.<br>*&#x3D; (Atribuição de Multiplicação): Este operador é usado para multiplicar uma variável por um valor e atribuir o resultado à mesma variável.<br>&#x2F;&#x3D; (Atribuição de Divisão): Este operador é usado para dividir uma variável por um valor e atribuir o resultado à mesma variável.</p>
<p>Exemplo de uso:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line">x += <span class="number">10</span>; <span class="comment">// x será igual a 15</span></span><br><span class="line">x -= <span class="number">3</span>; <span class="comment">// x será igual a 12</span></span><br><span class="line">x *= <span class="number">2</span>; <span class="comment">// x será igual a 24</span></span><br><span class="line">x /= <span class="number">4</span>; <span class="comment">// x será igual a 6</span></span><br></pre></td></tr></table></figure>

<h3 id="Operadores-de-Comparacao"><a href="#Operadores-de-Comparacao" class="headerlink" title="Operadores de Comparação"></a>Operadores de Comparação</h3><p>Os operadores de comparação em JavaScript são usados para comparar dois valores e retornar um valor booleano (true ou false) indicando se a comparação é verdadeira ou falsa. Aqui estão os operadores de comparação mais comuns em JavaScript:</p>
<p>&#x3D;&#x3D; (Igual): Este operador compara se dois valores são iguais.<br>!&#x3D; (Diferente): Este operador compara se dois valores são diferentes.<br>&#x3D;&#x3D;&#x3D; (Estritamente Igual): Este operador compara se dois valores são iguais e do mesmo tipo de dados.<br>!&#x3D;&#x3D; (Estritamente Diferente): Este operador compara se dois valores são diferentes ou de tipos diferentes.</p>
<p>(Maior que): Este operador compara se um valor é maior que outro valor.</p>
<p>&lt; (Menor que): Este operador compara se um valor é menor que outro valor.</p>
<p>&#x3D; (Maior ou Igual): Este operador compara se um valor é maior ou igual a outro valor.</p>
<p>&lt;&#x3D; (Menor ou Igual): Este operador compara se um valor é menor ou igual a outro valor.</p>
<p>Exemplo de uso:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x == <span class="number">5</span>); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x != y); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x === <span class="string">&#x27;5&#x27;</span>); <span class="comment">// retorna false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x !== <span class="string">&#x27;5&#x27;</span>); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(y &gt; x); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x &lt; y); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(y &gt;= <span class="number">10</span>); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x &lt;= <span class="number">4</span>); <span class="comment">// retorna false</span></span><br></pre></td></tr></table></figure>

<h3 id="Operadores-Logicos"><a href="#Operadores-Logicos" class="headerlink" title="Operadores Lógicos"></a>Operadores Lógicos</h3><p>Os operadores lógicos em JavaScript são usados para combinar duas ou mais expressões lógicas e retornar um valor booleano (true ou false). Aqui estão os operadores lógicos mais comuns em JavaScript:</p>
<p>&amp;&amp; (E): Este operador retorna true se todas as expressões lógicas forem verdadeiras.<br>|| (Ou): Este operador retorna true se pelo menos uma das expressões lógicas for verdadeira.<br>! (Não): Este operador inverte o valor da expressão lógica.</p>
<p>Exemplo de uso:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x &gt; <span class="number">3</span> &amp;&amp; y &lt; <span class="number">15</span>); <span class="comment">// retorna true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x &gt; <span class="number">10</span> || y &lt; <span class="number">5</span>); <span class="comment">// retorna false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(!(x == y)); <span class="comment">// retorna true</span></span><br></pre></td></tr></table></figure>
<h3 id="Operadores-Bit-a-Bit"><a href="#Operadores-Bit-a-Bit" class="headerlink" title="Operadores Bit a Bit"></a>Operadores Bit a Bit</h3><p>Os operadores bit a bit em JavaScript são usados para manipular valores binários (zeros e uns) em nível de bit. Eles são usados principalmente para operações de baixo nível, como criptografia, compactação de dados e manipulação de imagens. Aqui estão os operadores bit a bit mais comuns em JavaScript:</p>
<p>&amp; (E): Este operador realiza uma operação de E bit a bit em dois valores.<br>| (Ou): Este operador realiza uma operação de OU bit a bit em dois valores.<br>~ (Não): Este operador inverte todos os bits de um valor.<br>^ (XOR): Este operador realiza uma operação de OU exclusivo bit a bit em dois valores.<br>&lt;&lt; (Deslocamento à Esquerda): Este operador move os bits de um valor para a esquerda.</p>
<p>(Deslocamento à Direita): Este operador move os bits de um valor para a direita.</p>
<p>Exemplo de uso:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x &amp; y); <span class="comment">// retorna 0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x | y); <span class="comment">// retorna 15</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(~x); <span class="comment">// retorna -6</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x ^ y); <span class="comment">// retorna 15</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(x &lt;&lt; <span class="number">1</span>); <span class="comment">// retorna 10</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(y &gt;&gt; <span class="number">1</span>); <span class="comment">// retorna 5</span></span><br></pre></td></tr></table></figure>

<h3 id="Operadores-de-Atribuicao-1"><a href="#Operadores-de-Atribuicao-1" class="headerlink" title="Operadores de Atribuição"></a>Operadores de Atribuição</h3><p>Os operadores de atribuição em JavaScript são usados para atribuir um valor a uma variável. Aqui estão os operadores de atribuição mais comuns em JavaScript:</p>
<p>&#x3D; (Atribuição): Este operador atribui um valor a uma variável.<br>+&#x3D; (Atribuição de Adição): Este operador adiciona um valor a uma variável.<br>-&#x3D; (Atribuição de Subtração): Este operador subtrai um valor de uma variável.<br>*&#x3D; (Atribuição de Multiplicação): Este operador multiplica um valor por uma variável.<br>&#x2F;&#x3D; (Atribuição de Divisão): Este operador divide um valor por uma variável.<br>%&#x3D; (Atribuição de Módulo): Este operador atribui o resto de uma divisão a uma variável.<br>&lt;&lt;&#x3D; (Atribuição de Deslocamento à Esquerda): Este operador move os bits de um valor para a esquerda e atribui o resultado a uma variável.<br>&gt;&gt;&#x3D; (Atribuição de Deslocamento à Direita): Este operador move os bits de um valor para a direita e atribui o resultado a uma variável.<br>&amp;&#x3D; (Atribuição de E Bit a Bit): Este operador realiza uma operação de E bit a bit e atribui o resultado a uma variável.<br>|&#x3D; (Atribuição de OU Bit a Bit): Este operador realiza uma operação de OU bit a bit e atribui o resultado a uma variável.<br>^&#x3D; (Atribuição de OU Exclusivo Bit a Bit): Este operador realiza uma operação de OU exclusivo bit a bit e atribui o resultado a uma variável.</p>
<p>Exemplo de uso:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> y = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">x += y; <span class="comment">// x agora é igual a 15</span></span><br><span class="line">y *= <span class="number">2</span>; <span class="comment">// y agora é igual a 20</span></span><br><span class="line">x %= <span class="number">6</span>; <span class="comment">// x agora é igual a 3</span></span><br><span class="line">y &lt;&lt;= <span class="number">2</span>; <span class="comment">// y agora é igual a 80</span></span><br></pre></td></tr></table></figure>


<h3 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h3><p>Os operadores em JavaScript são fundamentais para realizar operações matemáticas, comparações, combinações lógicas e manipulação de bits. É importante entender como esses operadores funcionam e como eles podem ser usados em diferentes situações. Com a prática e o estudo contínuo, é possível se tornar um programador mais eficiente e habilidoso em JavaScript.</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2023/04/27/variaveis-e-constantes/">      
                    variáveis e constantes
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2018 - 2023 Osvaldo Souza</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>